PORT=3000
POSTGRES_DB=blog_development
POSTGRES_HOST=db
POSTGRES_PASSWORD=super_secure
POSTGRES_USER=blog_user

SERVE_STATIC_ASSETS=true
WEB_SESSIONS_SECRET=56f945120a80b79579b0a2d1f4b55e881298ff9177a9f309e61d549b1f2a1c7e
DATABASE_URL=postgres://blog_user:super_secure@db/blog_development
